PORT = 4000
DB_URL = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = JNEDJXENDCJRKMKRVRFCRFC
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL = "mayank.jain.ug20@nsut.ac.in"
SMTP_PASSWORD = "Mayankj@123" 
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
CLOUDINARY_CLOUD_NAME = 'dnxkdcwev' 
CLOUDINARY_API_KEY = 118112356354499
CLOUDINARY_API_SECRET = 'lpcilCHbhaSUVAFs6sS2cKOhBjc'
FRONTEND_URL = "http://localhost:3000
STRIPE_API_KEY = "pk_test_51OHXtCSE24due53MPjdFyi4DDBBooGsmC9OFzhZXexJIRPUOrYVxf26WHrrPelBzGaAKJd18Thd0VfK95JHjxC9E00lrBPTcXN"
STRIPE_SECRET_KEY = sk_test_51OHXtCSE24due53MY2uxA0ck8OnYkWsnPqiv0pX9TyVJWAAdQJGUHOkY7D2P0ER3dv5fxfvaJ0HycbTvjqtA3Itf007gVmk5zS
